<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minWidth="180dp"
    android:orientation="vertical"
    android:paddingHorizontal="20dp"
    android:paddingTop="16dp"
    android:paddingBottom="20dp">

    <LinearLayout
        android:id="@+id/icon_text_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="56sp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:minHeight="100dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#333333"
                android:textFontWeight="700"
                android:textSize="20sp"
                tools:text="Header" />

            <TextView
                android:id="@+id/sub_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textColor="#9299A2"
                android:textFontWeight="4000"
                tools:text="SubHeader" />

        </LinearLayout>

        <ImageView
            android:id="@+id/icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:src="@drawable/default_icon" />

        <LinearLayout
            android:id="@+id/cross_container"
            android:layout_width="16dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/cross"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/ic_cross" />

            <View
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:layout_weight="1" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>