<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="20dp"
    android:clipToPadding="false"
    android:overScrollMode="never"
    android:paddingVertical="20dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.helicoptera.design.view.PerfectView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hello World!"
            app:headerText="Header"
            android:clipToPadding="false"
            app:iconPosition="right"
            app:iconSrc="@drawable/ic_launcher_background"
            app:isClosable="false" />

        <com.helicoptera.design.view.PerfectView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hello World!"
            app:headerText="Header"
            app:subHeaderText="SubHeader"
            android:clipToPadding="false"
            app:iconPosition="right"
            app:isClosable="false" />

        <com.helicoptera.design.view.PerfectView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hello World!"
            app:headerText="Header"
            app:isLight="false"
            app:subHeaderText="SubHeader"
            android:clipToPadding="false"
            app:iconPosition="right"
            app:isClosable="false" />

        <com.helicoptera.design.view.PerfectView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hello World!"
            app:headerText="Header"
            app:isLight="false"
            app:subHeaderText="SubHeader"
            android:clipToPadding="false"
            app:iconPosition="left"
            app:isClosable="false" />

        <com.helicoptera.design.view.PerfectView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hello World!"
            app:headerText="Header"
            app:isLight="false"
            app:subHeaderText="SubHeader"
            android:clipToPadding="false"
            app:iconPosition="right"
            app:isClosable="true" />

        <com.helicoptera.design.view.PerfectView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hello World!"
            app:headerText="Header"
            app:isLight="true"
            app:buttonText="Button text"
            app:subHeaderText="SubHeader"
            android:clipToPadding="false"
            app:iconPosition="right"
            app:isClosable="false" />

        <com.helicoptera.design.view.PerfectView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hello World!"
            app:headerText="Header"
            app:isLight="false"
            app:buttonText="Button text"
            app:subHeaderText="SubHeader"
            android:clipToPadding="false"
            app:iconPosition="right"
            app:isClosable="false" />

        <com.helicoptera.design.view.PerfectView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hello World!"
            app:headerText="Header"
            app:isLight="false"
            app:buttonText="Button text"
            app:subHeaderText="SubHeader"
            android:clipToPadding="false"
            app:iconPosition="right"
            app:isClosable="false">

            <com.helicoptera.design.view.PerfectView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hello World!"
                app:headerText="Header"
                app:subHeaderText="SubHeader"
                android:clipToPadding="false"
                app:isLight="false"
                app:iconPosition="left"
                app:isClosable="false" />

            <com.helicoptera.design.view.PerfectView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hello World!"
                app:headerText="Header"
                app:subHeaderText="SubHeader"
                android:clipToPadding="false"
                app:isLight="false"
                app:iconPosition="left"
                app:isClosable="false" />

            <com.helicoptera.design.view.PerfectView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hello World!"
                app:headerText="Header"
                app:subHeaderText="SubHeader"
                android:clipToPadding="false"
                app:isLight="false"
                app:iconPosition="left"
                app:isClosable="false" />

            <com.helicoptera.design.view.PerfectView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hello World!"
                app:headerText="Header"
                app:subHeaderText="SubHeader"
                android:clipToPadding="false"
                app:isLight="false"
                app:iconPosition="left"
                app:isClosable="false" />

        </com.helicoptera.design.view.PerfectView>

        <com.helicoptera.design.view.PerfectView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hello World!"
            app:headerText="Header"
            app:isLight="true"
            app:buttonText="Button text"
            app:subHeaderText="SubHeader"
            android:clipToPadding="false"
            app:iconPosition="right"
            app:isClosable="false">

            <com.helicoptera.design.view.PerfectView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hello World!"
                app:headerText="Header"
                app:subHeaderText="SubHeader"
                android:clipToPadding="false"
                app:isLight="true"
                app:iconPosition="left"
                app:isClosable="false" />

            <com.helicoptera.design.view.PerfectView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hello World!"
                app:headerText="Header"
                app:subHeaderText="SubHeader"
                android:clipToPadding="false"
                app:isLight="true"
                app:iconPosition="left"
                app:isClosable="false" />

            <com.helicoptera.design.view.PerfectView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hello World!"
                app:headerText="Header"
                app:subHeaderText="SubHeader"
                android:clipToPadding="false"
                app:isLight="true"
                app:iconPosition="left"
                app:isClosable="false" />

            <com.helicoptera.design.view.PerfectView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hello World!"
                app:headerText="Header"
                app:subHeaderText="SubHeader"
                android:clipToPadding="false"
                app:isLight="true"
                app:iconPosition="left"
                app:isClosable="false" />

        </com.helicoptera.design.view.PerfectView>

        <com.helicoptera.design.view.PerfectView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hello World!"
            app:headerText="Header"
            app:isLight="false"
            app:subHeaderText="SubHeader"
            android:clipToPadding="false"
            app:iconPosition="right"
            app:isClosable="false">

            <com.helicoptera.design.view.PerfectView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hello World!"
                app:headerText="Header"
                app:subHeaderText="SubHeader"
                android:clipToPadding="false"
                app:isLight="false"
                app:iconPosition="left"
                app:isClosable="false" />

            <com.helicoptera.design.view.PerfectView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hello World!"
                app:headerText="Header"
                app:subHeaderText="SubHeader"
                android:clipToPadding="false"
                app:isLight="false"
                app:iconPosition="left"
                app:isClosable="false" />

            <com.helicoptera.design.view.PerfectView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hello World!"
                app:headerText="Header"
                app:subHeaderText="SubHeader"
                android:clipToPadding="false"
                app:isLight="false"
                app:iconPosition="left"
                app:isClosable="false" />

            <com.helicoptera.design.view.PerfectView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hello World!"
                app:headerText="Header"
                app:subHeaderText="SubHeader"
                android:clipToPadding="false"
                app:isLight="false"
                app:iconPosition="left"
                app:isClosable="false" />

        </com.helicoptera.design.view.PerfectView>


    </LinearLayout>

</ScrollView>