<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:overScrollMode="never"
    android:paddingHorizontal="20dp"
    android:paddingVertical="20dp"
    android:scrollbars="none"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <com.helicoptera.design.view.PerfectView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            app:orientation="horizontal"
            app:additionalButtonText="Additional Button"
            app:buttonText="Button"
            app:headerText="Horizontal Sample"
            app:iconPosition="right"
            app:isClosable="false"
            app:isLight="true"
            app:subHeaderText="SubHeader">

            <com.helicoptera.design.view.PerfectView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                app:headerText="Header"
                app:iconPosition="left"
                app:isLight="false"
                app:subHeaderText="SubHeader" />

            <com.helicoptera.design.view.PerfectView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                app:headerText="Header"
                app:iconPosition="left"
                app:isLight="false"
                app:subHeaderText="SubHeader" />

            <com.helicoptera.design.view.PerfectView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                app:headerText="Header"
                app:iconPosition="left"
                app:isLight="false"
                app:subHeaderText="SubHeader" />

        </com.helicoptera.design.view.PerfectView>

    </LinearLayout>

</ScrollView>